/* 首页样式 - 响应式设计 */
.industry-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    flex-grow: 1;
    min-width: 1024px; /* 设置最小宽度，防止布局崩溃 */

    .sum {
        flex: 0 0 40px;
        display: flex;
        min-height: 0;
        max-height: 40px;
        height: 40px;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1400px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1200px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 900px) {
            flex: 0 0 30px;
            max-height: 30px;
        }

        .sum-left {
            flex: 0 0 40px;
            max-height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url('../../assets/imgs/sum-left.png');
            background-size: cover;

            /* 响应式调整 */
            @media (max-width: 900px) {
                min-height: 0;
            }
        }
        .sum-right {
            flex: 0 0 40px;
            max-height: 40px;
            display: flex;
            flex-direction: column;

            /* 响应式调整 */
            @media (max-width: 900px) {
                flex: 0 0 40px;
            max-height: 40px;
            }
        }
    }

    .chart {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 0;
        min-height: 0;
        height: 100%;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1400px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1200px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 900px) {
            flex: 2;
        }
    }
}
