/* 产业布局页面样式 - 响应式设计 */
.industry-container {
    width: 100%;
    height: 100%;
    min-width: 1024px; /* 设置最小宽度，防止布局崩溃 */
    background-image: url('../../assets/imgs/bgimg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    box-sizing: border-box;
    z-index: 1;
    overflow: hidden;
    flex-grow: 1;

    .main-content {
        flex: 1;
        display: grid;
        grid-template-columns: 1.2fr 2fr 1.2fr;
        gap: 8px;
        padding: 0 16px;
        min-height: 0;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            gap: 8px;
            padding: 0 14px;
        }

        @media (max-width: 1400px) {
            gap: 8px;
            padding: 0 12px;
        }

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1.5fr 1fr;
            gap: 8px;
            padding: 0 10px;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 8px;
            padding: 0 8px;
        }
    }

    .sum {
        flex: 0 0 40px;
        display: flex;
        min-height: 0;
        max-height: 40px;
        height: 40px;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1400px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1200px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 900px) {
            flex: 0 0 30px;
            max-height: 30px;
        }

        .sum-left {
            flex: 0 0 40px;
            max-height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url('../../assets/imgs/sum-left.png');
            background-size: cover;

            /* 响应式调整 */
            @media (max-width: 900px) {
                min-height: 0;
            }
        }
        .sum-right {
            flex: 0 0 40px;
            max-height: 40px;
            display: flex;
            flex-direction: column;

            /* 响应式调整 */
            @media (max-width: 900px) {
                flex: 0 0 40px;
            max-height: 40px;
            }
        }
    }

    .chart {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 0;
        min-height: 0;
        height: 100%;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1400px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 1200px) {
            flex: 0 0 40px;
            max-height: 40px;
        }

        @media (max-width: 900px) {
            flex: 2;
        }
    }

    /* 左侧栏 */
    .left-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;

        .left-middle {
            flex: 1.5;
            background-image: url('../../assets/imgs/talent.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 300px; /* 设置最小高度，防止图表被压缩 */
            margin: 8px 0;

            .left-middle-title {
                content: '';
                width: 100%;
                height: 40px;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                pointer-events: none;
                background-image: url('../../assets/imgs/indicator-title.png');
            }
        }

        .left-bottom {
            flex: 1.5;
            background-image: url('../../assets/imgs/talent.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 300px; /* 设置最小高度，防止图表被压缩 */
            margin: 8px 0;

            .left-bottom-title {
                content: '';
                width: 100%;
                height: 40px;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                pointer-events: none;
                background-image: url('../../assets/imgs/enterprise-title.png');
            }
        }
    }

    /* 中间栏 */
    .middle-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;
    }

    /* 中间栏 */
    .middle-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;

        .right-middle {
            flex: 2;
            background-image: url('../../assets/imgs/innovation.png');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            min-height: 0;
            margin: 8px 0;
            .right-middle-title {
                content: '';
                width: 100%;
                height: 40px;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                pointer-events: none;
                background-image: url('../../assets/imgs/industry-talent-title.png');
                }
        }

        .right-bottom {
            flex: 2;
            background-image: url('../../assets/imgs/innovation.png');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            min-height: 0;
            margin: 8px 0;
            .right-bottom-title {
                content: '';
                width: 100%;
                height: 40px;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                pointer-events: none;
                background-image: url('../../assets/imgs/distribution-title.png');
            }
        }
    }

    /* 右侧栏布局调整 - 1:2:2 */
    .industry-top {
        flex: 1;
        padding: 4px;
        box-sizing: border-box;

        .industry-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100%;

            /* 响应式调整 */
            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            .industry-item {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                transition: all 0.3s;
                background-image: url('../../assets/imgs/industry-bg.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }

    .industry-middle {
        flex: 2;
    }

    .industry-bottom {
        flex: 2;
    }
}
