/* 人才总览页面样式 - 响应式设计 */
.talent-container {
    width: 100%;
    height: 100%;
    min-width: 1024px; /* 设置最小宽度，防止布局崩溃 */
    background-image: url('../../assets/imgs/bgimg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    box-sizing: border-box;
    z-index: 1;
    overflow: hidden;
    flex-grow: 1;

    .main-content {
        flex: 1;
        display: grid;
        grid-template-columns: 1.2fr 2fr 1.2fr;
        gap: 8px;
        padding: 0 16px;
        min-height: 0;

        /* 响应式调整 */
        @media (max-width: 1600px) {
            gap: 8px;
            padding: 0 14px;
        }

        @media (max-width: 1400px) {
            gap: 8px;
            padding: 0 12px;
        }

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1.5fr 1fr;
            gap: 8px;
            padding: 0 10px;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 8px;
            padding: 0 8px;
        }
    }
    
    /* 中间栏 */
    .middle-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;
    }
    
    /* 左侧栏 */
    .left-top {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .left-top-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/nationwide-title.png');
        }
    }

    .left-middle {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .left-middle-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/classfication-title.png');
        }
    }

    .left-bottom {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .left-bottom-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/total-title.png');
        }
    }

    /* 右侧栏 */
    .right-column {
        display: flex;
        flex-direction: column;
        min-height: 0;
        flex: 1;
        height: 100%;
    }
    
    .right-top {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .right-top-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/yichang-title.png');
        }
    }

    .right-middle {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .right-middle-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/valuechain-title.png');
        }
    }

    .right-bottom {
        flex: 2;
        background-image: url('../../assets/imgs/innovation.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 0;
        margin: 8px 0;

        .right-bottom-title {
            content: '';
            width: 100%;
            height: 40px;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url('../../assets/imgs/gapcount-title.png');
        }
    }
}
